{
  "name": "kvs-rc-actor-state-migration-viewer",
  "version": "0.0.0",
  "main": "./main.js",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve\" \"npm run electron\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "electron ./src/electron.dev",
    "package:win": "npm run build && cross-var electron-packager dist/angular-cli-electron $npm_package_name-$npm_package_version --out=packages --platform=win32 --arch=all --overwrite ",
    "package:linux": "npm run build && cross-var electron-packager dist/angular-cli-electron $npm_package_name-$npm_package_version --out=packages --platform=linux --arch=all --overwrite ",
    "package:osx": "npm run build && cross-var electron-packager dist/angular-cli-electron $npm_package_name-$npm_package_version --out=packages --platform=darwin --arch=all --overwrite ",
    "package:all": "npm run build && cross-var electron-packager dist/angular-cli-electron $npm_package_name-$npm_package_version --out=packages --all --arch=all --overwrite "
  },
  "build": {
    "appId": "de.ubweb.okapi",
    "files": [
      "dist/kvs-rc-actor-state-migration-viewer/**/*",
      "node_modules/**/*",
      "package.json",
      "main.js"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.4",
    "@angular/forms": "^14.0.5",
    "@angular/localize": "^14.0.4",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@popperjs/core": "^2.11.5",
    "@types/adal": "^1.0.29",
    "@types/adal-angular": "^1.0.2",
    "adal-angular": "^1.0.18",
    "adslot-ui": "^31.0.1",
    "bootstrap": "^5.2.0-beta1",
    "jquery": "^3.6.0",
    "metro4": "^4.5.1",
    "moment": "^2.29.4",
    "ng-circle-progress": "^1.6.0",
    "ng-metro4": "^2.0.1",
    "ngx-bootstrap": "^8.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~7.5.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "concurrently": "^7.2.2",
    "cross-var": "^1.1.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "progress-tracker": "^2.0.7",
    "typescript": "~4.7.2"
  }
}
